{
  "name": "the-elder",
  "version": "1.0.0",
  "private": true,
  "description": "THE ELDER — AI Myth Diviner. A Temporal Bridges Institute / AHAU AI project.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lock:guardian": "node scripts/guardian-prompt-lock.mjs",
    "lock:guardian:up": "node scripts/guardian-prompt-lock.mjs --update",
    "probe": "node scripts/adversarial-probe.mjs",
    "probe:dry": "node scripts/adversarial-probe.mjs --dry-run",
    "probe:generate": "node scripts/generative-probe.mjs",
    "probe:matrix": "node scripts/generative-probe.mjs --matrix --limit 5",
    "check:crisis-directive": "node scripts/check-crisis-directive.mjs",
    "check:purpose": "node scripts/check-purpose-register.mjs",
    "check:authorization": "node scripts/check-authorization-status.mjs",
    "check:unwired-exports": "node scripts/check-unwired-exports.mjs",
    "gk-007": "node scripts/gk-007.mjs",
    "gk-007:verbose": "node scripts/gk-007.mjs --verbose",
    "verify": "npm run gk-007 && npm run drift-detect",
    "drift-detect": "node scripts/drift-detect.mjs",
    "check:schema-drift": "node scripts/check-schema-drift.mjs",
    "ingest:mekubal": "python3 scripts-resilience/ingest.py corpus/mekubal-passages.json",
    "ingest:mekubal:dry": "python3 scripts-resilience/ingest.py corpus/mekubal-passages.json --dry-run",
    "suggest:mekubal": "python3 scripts-resilience/suggest_passages.py",
    "test:corpus-retrieval": "tsx tests/corpusRetrieval.integration.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/nextjs": "^10.70.0",
    "html-to-image": "^1.11.11",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "js-yaml": "^5.2.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "allowScripts": {
    "@sentry/cli@2.58.6": true,
    "esbuild@0.28.2": true
  }
}
